import sqlite3
con = sqlite3.connect("tutorial.db") # соединение с базой данных, если бд нет, то файл создастся

cur = con.cursor()
cur.execute("CREATE TABLE if not exists recept(title, opis, recept)")
data = [
    ('Пицца на сковороде за 10 минут',
     '''Для теста:
Яйца - 3 шт.
Майонез - 5 ст. л.
Мука - 5 ст. л.
Соль - по вкусу
*
Для начинки (по вкусу):
Колбаса
Сыр
Помидор
Огурцы соленые
Лук репчатый
Чеснок
Кетчуп''',
     '''Чтобы приготовить жидкое тесто для пиццы, хорошо перемешайте с помощью венчика яйца, майонез, муку и немного соли.
Вылейте тесто в сковороду (с антипригарным покрытием), в которой будет готовиться пицца.
Кетчуп аккуратно распределите его по поверхности теста.
Овощи и колбасу нарежьте небольшими кусочками или кружочками (кому как нравится) и в произвольном порядке разложите на тесто.
Сверху, не скупясь, присыпьте все тертым сыром.
Поставьте сковороду с "ленивой" пиццей на медленный огонь и накройте крышкой.
Выпекается пицца на сковороде примерно 10 минут (проверяйте готовность теста зубочисткой).
Вкусная и ароматная домашняя пицца на сковороде готова!
Всем приятного аппетита!''')
]
cur.executemany("""
    INSERT INTO recept VALUES
        (?,?,?)
""", data)
con.commit()


con.close()